<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UART">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-5-26T21:42:29</timestamp>
    <attr value="UART" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="reset_InputPin" />
    <pin polarity="Input" x="0" y="-288" name="clk_InputPin" />
    <pin polarity="Input" x="0" y="-224" name="txWrEn_InputPin" />
    <pin polarity="Input" x="0" y="-160" name="rx_InputPin" />
    <pin polarity="Input" x="0" y="-96" name="rxReadyClr_InputPin" />
    <pin polarity="Input" x="0" y="-32" name="txDataIn_InputPort(7:0)" />
    <pin polarity="Output" x="640" y="-352" name="tx_OutputPin" />
    <pin polarity="Output" x="640" y="-256" name="txBusy_OutputPin" />
    <pin polarity="Output" x="640" y="-160" name="rxReady_OutputPin" />
    <pin polarity="Output" x="640" y="-64" name="rxDataOut_OutputPort(7:0)" />
    <graph>
        <rect width="512" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset_InputPin" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_InputPin" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin txWrEn_InputPin" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rx_InputPin" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rxReadyClr_InputPin" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin txDataIn_InputPort(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin tx_OutputPin" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-256" type="pin txBusy_OutputPin" />
        <line x2="640" y1="-256" y2="-256" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin rxReady_OutputPin" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-64" type="pin rxDataOut_OutputPort(7:0)" />
        <rect width="64" x="576" y="-76" height="24" />
        <line x2="640" y1="-64" y2="-64" x1="576" />
    </graph>
</symbol>
