Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/Spartan3E/Basic_UART_Spartan3E/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to H:/Spartan3E/Basic_UART_Spartan3E/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "transmitter.v" in library work
Compiling verilog file "receiver.v" in library work
Module <transmitter> compiled
Compiling verilog file "baudRateGenerator.v" in library work
Module <receiver> compiled
Compiling verilog file "UART.v" in library work
Module <baudRateGenerator> compiled
Module <UART> compiled
No errors in compilation
Analysis of file <"UART.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 211720 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

